# arquillian-lambda-behave

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/arquillian/lambdabehave/: ArquillianLambdaBehave.java  ArquillianLambdaBehaveRunner.java  State.java
core/src/test/java/org/jboss/arquillian/lambdabehave/: ArquillianLambdaBehaveTest.java  BasicArquillianTest.java  WeekService.java
core/src/test/resources/: arquillian.xml
